-- MySQL Script generated by MySQL Workbench
-- Sat Feb 10 18:36:24 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Clientes` (
  `cod_cliente` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Apellidos` VARCHAR(45) NULL,
  `Domicilio` VARCHAR(100) NULL,
  `Telefono` VARCHAR(10) NULL,
  `Sector` VARCHAR(45) NULL,
  `Zona` VARCHAR(45) NULL,
  `CIF` VARCHAR(45) NULL,
  `Persona_contacto` VARCHAR(45) NULL,
  `Observaciones` VARCHAR(45) NULL,
  `Tarifa_aplicada` INT NULL,
  `limite_credito` INT NULL,
  `Tipo_pago` VARCHAR(45) NULL,
  `Cuenta_contable` VARCHAR(45) NULL,
  PRIMARY KEY (`cod_cliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Empleados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Empleados` (
  `cod_empleado` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Apellidos` VARCHAR(45) NULL,
  `Domicilio` VARCHAR(100) NULL,
  `DNI` VARCHAR(45) NULL,
  `Telefono` VARCHAR(10) NULL,
  `Email` VARCHAR(45) NULL,
  `Tipo` VARCHAR(45) NULL,
  PRIMARY KEY (`cod_empleado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pedido` (
  `cod_pedido` INT NULL,
  `Fecha_pedido` DATE NULL,
  `Fecha_servir` DATE NULL,
  `Importe` DECIMAL(2) NULL,
  `Estado` VARCHAR(45) NULL,
  `Clientes_cod_cliente` INT NULL,
  PRIMARY KEY (`cod_pedido`),
  INDEX `fk_Pedido_Clientes1_idx` (`Clientes_cod_cliente` ASC) VISIBLE,
  CONSTRAINT `fk_Pedido_Clientes1`
    FOREIGN KEY (`Clientes_cod_cliente`)
    REFERENCES `mydb`.`Clientes` (`cod_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pago`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pago` (
  `num_factura` INT NOT NULL,
  `Fecha_emision` DATE NULL,
  `fecha_vencimiento` DATE NULL,
  `Importe` DOUBLE NULL,
  `Pedido_cod_pedido` INT NULL,
  PRIMARY KEY (`num_factura`),
  INDEX `fk_Pago_Pedido1_idx` (`Pedido_cod_pedido` ASC) VISIBLE,
  CONSTRAINT `fk_Pago_Pedido1`
    FOREIGN KEY (`Pedido_cod_pedido`)
    REFERENCES `mydb`.`Pedido` (`cod_pedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Proveedores` (
  `cod_proveedor` INT NOT NULL,
  `CIF` VARCHAR(45) NULL,
  `telefono` VARCHAR(20) NULL,
  `email` VARCHAR(45) NULL,
  `direccion` VARCHAR(100) NULL,
  `pais` VARCHAR(45) NULL,
  `actividad` VARCHAR(45) NULL,
  `nombre_proveedor` VARCHAR(100) NULL,
  PRIMARY KEY (`cod_proveedor`))
ENGINE = InnoDB
COMMENT = '	';


-- -----------------------------------------------------
-- Table `mydb`.`Familia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Familia` (
  `cod_familia` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`cod_familia`))
ENGINE = InnoDB
COMMENT = '	';


-- -----------------------------------------------------
-- Table `mydb`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Producto` (
  `cod_producto` INT NOT NULL,
  `nombre` VARCHAR(200) NULL,
  `Precio_compra` DOUBLE NULL,
  `Precio_venta` DOUBLE NULL,
  `Tipo_IVA` DECIMAL(2) NULL,
  `Familia_cod_familia` INT NOT NULL,
  `Proveedores_cod_proveedor` INT NOT NULL,
  PRIMARY KEY (`cod_producto`),
  INDEX `fk_Producto_Proveedores1_idx` (`Proveedores_cod_proveedor` ASC) VISIBLE,
  INDEX `fk_Producto_Familia1_idx` (`Familia_cod_familia` ASC) VISIBLE,
  CONSTRAINT `fk_Producto_Proveedores1`
    FOREIGN KEY (`Proveedores_cod_proveedor`)
    REFERENCES `mydb`.`Proveedores` (`cod_proveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_Familia1`
    FOREIGN KEY (`Familia_cod_familia`)
    REFERENCES `mydb`.`Familia` (`cod_familia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '		';


-- -----------------------------------------------------
-- Table `mydb`.`Detalle pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Detalle pedido` (
  `Producto_cod_producto` INT NOT NULL,
  `Pedido_cod_pedido` INT NOT NULL,
  `cantidad` INT NULL,
  `precio` DECIMAL NULL,
  `unidades_servidas` INT NULL,
  `descuento` DECIMAL(2) NULL,
  PRIMARY KEY (`Producto_cod_producto`, `Pedido_cod_pedido`),
  INDEX `fk_Producto_has_Pedido_Pedido1_idx` (`Pedido_cod_pedido` ASC) VISIBLE,
  INDEX `fk_Producto_has_Pedido_Producto1_idx` (`Producto_cod_producto` ASC) VISIBLE,
  CONSTRAINT `fk_Producto_has_Pedido_Producto1`
    FOREIGN KEY (`Producto_cod_producto`)
    REFERENCES `mydb`.`Producto` (`cod_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_has_Pedido_Pedido1`
    FOREIGN KEY (`Pedido_cod_pedido`)
    REFERENCES `mydb`.`Pedido` (`cod_pedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Empleados_negocia_Clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Empleados_negocia_Clientes` (
  `Empleados_cod_empleado` INT NOT NULL,
  `Clientes_cod_cliente` INT NOT NULL,
  `tipo_comision` VARCHAR(45) NULL,
  `porcentaje_comision` DECIMAL(10) NULL,
  PRIMARY KEY (`Empleados_cod_empleado`, `Clientes_cod_cliente`),
  INDEX `fk_Empleados_has_Clientes_Clientes1_idx` (`Clientes_cod_cliente` ASC) VISIBLE,
  INDEX `fk_Empleados_has_Clientes_Empleados1_idx` (`Empleados_cod_empleado` ASC) VISIBLE,
  CONSTRAINT `fk_Empleados_has_Clientes_Empleados1`
    FOREIGN KEY (`Empleados_cod_empleado`)
    REFERENCES `mydb`.`Empleados` (`cod_empleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Empleados_has_Clientes_Clientes1`
    FOREIGN KEY (`Clientes_cod_cliente`)
    REFERENCES `mydb`.`Clientes` (`cod_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Almacen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Almacen` (
  `nombre` VARCHAR(40) NOT NULL,
  `direccion` VARCHAR(100) NULL,
  `descripcion` VARCHAR(45) NULL,
  `Proveedores_cod_proveedor` INT NOT NULL,
  PRIMARY KEY (`nombre`),
  INDEX `fk_Almacen_Proveedores1_idx` (`Proveedores_cod_proveedor` ASC) VISIBLE,
  CONSTRAINT `fk_Almacen_Proveedores1`
    FOREIGN KEY (`Proveedores_cod_proveedor`)
    REFERENCES `mydb`.`Proveedores` (`cod_proveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Producto_has_Almacen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Producto_has_Almacen` (
  `Producto_cod_producto` INT NOT NULL,
  `nombre_alamacen` VARCHAR(40) NOT NULL,
  `Stock` VARCHAR(45) NULL,
  PRIMARY KEY (`Producto_cod_producto`, `nombre_alamacen`),
  INDEX `fk_Producto_has_Almacen_Almacen1_idx` (`nombre_alamacen` ASC) VISIBLE,
  INDEX `fk_Producto_has_Almacen_Producto1_idx` (`Producto_cod_producto` ASC) VISIBLE,
  CONSTRAINT `fk_Producto_has_Almacen_Producto1`
    FOREIGN KEY (`Producto_cod_producto`)
    REFERENCES `mydb`.`Producto` (`cod_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_has_Almacen_Almacen1`
    FOREIGN KEY (`nombre_alamacen`)
    REFERENCES `mydb`.`Almacen` (`nombre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

