-- MySQL Script generated by MySQL Workbench
-- Thu Dec  7 17:39:21 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema jb_exclusivas
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `jb_exclusivas` ;

-- -----------------------------------------------------
-- Schema jb_exclusivas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jb_exclusivas` DEFAULT CHARACTER SET utf8 ;
USE `jb_exclusivas` ;

-- -----------------------------------------------------
-- Table `jb_exclusivas`.`Clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jb_exclusivas`.`Clientes` ;

CREATE TABLE IF NOT EXISTS `jb_exclusivas`.`Clientes` (
  `cod_cliente` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `domicilio` VARCHAR(45) NULL,
  `telefono` VARCHAR(10) NULL,
  `sector` VARCHAR(45) NULL,
  `zona` VARCHAR(45) NULL,
  `CIF` VARCHAR(45) NULL,
  `persona_contacto` VARCHAR(45) NULL,
  `observaciones` VARCHAR(45) NULL,
  `tarifa` INT NULL,
  `limite_credito` INT NULL,
  `tipo_pago` VARCHAR(45) NULL,
  `cuenta_contable` VARCHAR(45) NULL,
  PRIMARY KEY (`cod_cliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jb_exclusivas`.`Empleados`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jb_exclusivas`.`Empleados` ;

CREATE TABLE IF NOT EXISTS `jb_exclusivas`.`Empleados` (
  `cod_empleado` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `apellidos` VARCHAR(45) NULL,
  `domicilio` VARCHAR(45) NULL,
  `DNI` VARCHAR(45) NULL,
  `telefono` VARCHAR(10) NULL,
  `eEmail` VARCHAR(45) NULL,
  `tipo` VARCHAR(45) NULL,
  PRIMARY KEY (`cod_empleado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jb_exclusivas`.`Pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jb_exclusivas`.`Pedido` ;

CREATE TABLE IF NOT EXISTS `jb_exclusivas`.`Pedido` (
  `cod_pedido` INT NULL,
  `fecha_pedido` DATE NULL,
  `fecha_servir` DATE NULL,
  `importe` DECIMAL(2) NULL,
  `Estado` VARCHAR(45) NULL,
  `Clientes_cod_cliente` INT NOT NULL,
  `Empleados_cod_empleado` INT NOT NULL,
  PRIMARY KEY (`cod_pedido`),
  INDEX `fk_Pedido_Clientes1_idx` (`Clientes_cod_cliente` ASC) VISIBLE,
  INDEX `fk_Pedido_Empleados1_idx` (`Empleados_cod_empleado` ASC) VISIBLE,
  CONSTRAINT `fk_Pedido_Clientes1`
    FOREIGN KEY (`Clientes_cod_cliente`)
    REFERENCES `jb_exclusivas`.`Clientes` (`cod_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_Empleados1`
    FOREIGN KEY (`Empleados_cod_empleado`)
    REFERENCES `jb_exclusivas`.`Empleados` (`cod_empleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jb_exclusivas`.`Pago`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jb_exclusivas`.`Pago` ;

CREATE TABLE IF NOT EXISTS `jb_exclusivas`.`Pago` (
  `num_factura` INT NOT NULL,
  `Fecha_emision` DATE NULL,
  `fecha_vencimiento` DATE NULL,
  `Importe` DECIMAL(2) NULL,
  `Pedido_cod_pedido` INT NULL,
  PRIMARY KEY (`num_factura`),
  INDEX `fk_Pago_Pedido1_idx` (`Pedido_cod_pedido` ASC) VISIBLE,
  CONSTRAINT `fk_Pago_Pedido1`
    FOREIGN KEY (`Pedido_cod_pedido`)
    REFERENCES `jb_exclusivas`.`Pedido` (`cod_pedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jb_exclusivas`.`Familia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jb_exclusivas`.`Familia` ;

CREATE TABLE IF NOT EXISTS `jb_exclusivas`.`Familia` (
  `Nombre` VARCHAR(45) NOT NULL,
  `Descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`Nombre`))
ENGINE = InnoDB
COMMENT = '	';


-- -----------------------------------------------------
-- Table `jb_exclusivas`.`Proveedores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jb_exclusivas`.`Proveedores` ;

CREATE TABLE IF NOT EXISTS `jb_exclusivas`.`Proveedores` (
  `cod_proveedor` INT NOT NULL,
  `CIF` VARCHAR(45) NULL,
  `telefono` VARCHAR(10) NULL,
  `email` VARCHAR(45) NULL,
  `direccion` VARCHAR(45) NULL,
  `pais` VARCHAR(45) NULL,
  `actividad` VARCHAR(45) NULL,
  PRIMARY KEY (`cod_proveedor`))
ENGINE = InnoDB
COMMENT = '	';


-- -----------------------------------------------------
-- Table `jb_exclusivas`.`Producto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jb_exclusivas`.`Producto` ;

CREATE TABLE IF NOT EXISTS `jb_exclusivas`.`Producto` (
  `cod_producto` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `precio_compra` DECIMAL(2) NULL,
  `Precio_venta` DECIMAL(2) NULL,
  `Tipo_IVA` DECIMAL(2) NULL,
  `nombre_familia` VARCHAR(45) NOT NULL,
  `Proveedores_cod_proveedor` INT NOT NULL,
  PRIMARY KEY (`cod_producto`),
  INDEX `fk_Producto_Familia_idx` (`nombre_familia` ASC) VISIBLE,
  INDEX `fk_Producto_Proveedores1_idx` (`Proveedores_cod_proveedor` ASC) VISIBLE,
  CONSTRAINT `fk_Producto_Familia`
    FOREIGN KEY (`nombre_familia`)
    REFERENCES `jb_exclusivas`.`Familia` (`Nombre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_Proveedores1`
    FOREIGN KEY (`Proveedores_cod_proveedor`)
    REFERENCES `jb_exclusivas`.`Proveedores` (`cod_proveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '		';


-- -----------------------------------------------------
-- Table `jb_exclusivas`.`Detalle pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jb_exclusivas`.`Detalle pedido` ;

CREATE TABLE IF NOT EXISTS `jb_exclusivas`.`Detalle pedido` (
  `Producto_cod_producto` INT NOT NULL,
  `Pedido_cod_pedido` INT NOT NULL,
  `cantidad` INT NULL,
  `precio` INT NULL,
  `unidades_servidas` INT NULL,
  `descuento` DECIMAL(2) NULL,
  PRIMARY KEY (`Producto_cod_producto`, `Pedido_cod_pedido`),
  INDEX `fk_Producto_has_Pedido_Pedido1_idx` (`Pedido_cod_pedido` ASC) VISIBLE,
  INDEX `fk_Producto_has_Pedido_Producto1_idx` (`Producto_cod_producto` ASC) VISIBLE,
  CONSTRAINT `fk_Producto_has_Pedido_Producto1`
    FOREIGN KEY (`Producto_cod_producto`)
    REFERENCES `jb_exclusivas`.`Producto` (`cod_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_has_Pedido_Pedido1`
    FOREIGN KEY (`Pedido_cod_pedido`)
    REFERENCES `jb_exclusivas`.`Pedido` (`cod_pedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jb_exclusivas`.`Empleados_negocia_Clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jb_exclusivas`.`Empleados_negocia_Clientes` ;

CREATE TABLE IF NOT EXISTS `jb_exclusivas`.`Empleados_negocia_Clientes` (
  `Empleados_cod_empleado` INT NOT NULL,
  `Clientes_cod_cliente` INT NOT NULL,
  `tipo_comision` VARCHAR(45) NULL,
  `porcentaje_comision` DECIMAL(2) NULL,
  PRIMARY KEY (`Empleados_cod_empleado`, `Clientes_cod_cliente`),
  INDEX `fk_Empleados_has_Clientes_Clientes1_idx` (`Clientes_cod_cliente` ASC) VISIBLE,
  INDEX `fk_Empleados_has_Clientes_Empleados1_idx` (`Empleados_cod_empleado` ASC) VISIBLE,
  CONSTRAINT `fk_Empleados_has_Clientes_Empleados1`
    FOREIGN KEY (`Empleados_cod_empleado`)
    REFERENCES `jb_exclusivas`.`Empleados` (`cod_empleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Empleados_has_Clientes_Clientes1`
    FOREIGN KEY (`Clientes_cod_cliente`)
    REFERENCES `jb_exclusivas`.`Clientes` (`cod_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jb_exclusivas`.`Almacen`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jb_exclusivas`.`Almacen` ;

CREATE TABLE IF NOT EXISTS `jb_exclusivas`.`Almacen` (
  `nombre` VARCHAR(40) NOT NULL,
  `direccion` VARCHAR(45) NULL,
  `descripcion` VARCHAR(45) NULL,
  `Proveedores_cod_proveedor` INT NOT NULL,
  PRIMARY KEY (`nombre`),
  INDEX `fk_Almacen_Proveedores1_idx` (`Proveedores_cod_proveedor` ASC) VISIBLE,
  CONSTRAINT `fk_Almacen_Proveedores1`
    FOREIGN KEY (`Proveedores_cod_proveedor`)
    REFERENCES `jb_exclusivas`.`Proveedores` (`cod_proveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jb_exclusivas`.`Producto_has_Almacen`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jb_exclusivas`.`Producto_has_Almacen` ;

CREATE TABLE IF NOT EXISTS `jb_exclusivas`.`Producto_has_Almacen` (
  `Producto_cod_producto` INT NOT NULL,
  `nombre_alamacen` VARCHAR(40) NOT NULL,
  `Stock` VARCHAR(45) NULL,
  PRIMARY KEY (`Producto_cod_producto`, `nombre_alamacen`),
  INDEX `fk_Producto_has_Almacen_Almacen1_idx` (`nombre_alamacen` ASC) VISIBLE,
  INDEX `fk_Producto_has_Almacen_Producto1_idx` (`Producto_cod_producto` ASC) VISIBLE,
  CONSTRAINT `fk_Producto_has_Almacen_Producto1`
    FOREIGN KEY (`Producto_cod_producto`)
    REFERENCES `jb_exclusivas`.`Producto` (`cod_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_has_Almacen_Almacen1`
    FOREIGN KEY (`nombre_alamacen`)
    REFERENCES `jb_exclusivas`.`Almacen` (`nombre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
